<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props')" />
  <PropertyGroup>
    <TypeScriptModuleKind>AMD</TypeScriptModuleKind>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <ProjectHome />
  </PropertyGroup>
  <PropertyGroup>
    <ProjectGuid>8116b4c3-1d44-4c0f-9f7a-ceda231a4eaf</ProjectGuid>
    <ProjectName>SalesExpress</ProjectName>
    <ProjectTypeGuids>{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " />
  <ItemGroup>
    <Content Include=".abignore" />
    <Content Include=".abproject" />
    <Content Include=".debug.abproject" />
    <Content Include=".release.abproject" />
    <Content Include="cordova.android.js" />
    <Content Include="cordova.ios.js" />
    <Content Include="cordova.wp8.js" />
    <Content Include="css\font-awesome.min.css" />
    <Content Include="css\icon.css" />
    <Content Include="css\index.css" />
    <Content Include="css\jquery.jqplot.min.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="css\jquery.mobile-1.4.5.min.css" />
    <Content Include="css\jquery.rateit.css" />
    <Content Include="css\swipebox.min.css" />
    <Content Include="fonts\fontawesome-webfont.eot" />
    <Content Include="fonts\fontawesome-webfont.svg" />
    <Content Include="fonts\fontawesome-webfont.ttf" />
    <Content Include="fonts\fontawesome-webfont.woff" />
    <Content Include="fonts\fontawesome-webfont.woff2" />
    <Content Include="fonts\FontAwesome.otf" />
    <Content Include="img\cordova.png" />
    <Content Include="img\facebook.png" />
    <Content Include="img\icons.png" />
    <Content Include="img\icons.svg" />
    <Content Include="img\loader.gif" />
    <Content Include="img\logo.png" />
    <Content Include="img\recommended_false.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\recommended_true.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\small_logo.png" />
    <Content Include="img\star-black32.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\star-gold32.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\star-red32.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\star-white32.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\star.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\twitter.png" />
    <Content Include="index.html" />
    <Content Include="kendo\js\jquery.min.js" />
    <Content Include="kendo\js\kendo.mobile.min.js" />
    <Content Include="kendo\styles\images\back.png" />
    <Content Include="kendo\styles\images\kendoui.svg" />
    <Content Include="kendo\styles\images\kendoui.ttf" />
    <Content Include="kendo\styles\images\kendoui.woff" />
    <Content Include="kendo\styles\images\wp8_icons.png" />
    <Content Include="kendo\styles\images\wp8_inverseicons.png" />
    <Content Include="kendo\styles\kendo.mobile.all.min.css" />
    <Content Include="lib\progress.all.js" />
    <Content Include="lib\progress.all.min.js" />
    <Content Include="README.txt" />
    <Content Include="scripts\app.js" />
    <Content Include="scripts\jplot\jqplot.barRenderer.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\jplot\jqplot.BezierCurveRenderer.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\jplot\jqplot.blockRenderer.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\jplot\jqplot.bubbleRenderer.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\jplot\jqplot.canvasAxisLabelRenderer.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\jplot\jqplot.canvasAxisTickRenderer.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\jplot\jqplot.canvasOverlay.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\jplot\jqplot.canvasTextRenderer.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\jplot\jqplot.categoryAxisRenderer.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\jplot\jqplot.ciParser.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\jplot\jqplot.cursor.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\jplot\jqplot.dateAxisRenderer.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\jplot\jqplot.donutRenderer.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\jplot\jqplot.dragable.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\jplot\jqplot.enhancedLegendRenderer.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\jplot\jqplot.funnelRenderer.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\jplot\jqplot.highlighter.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\jplot\jqplot.json2.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\jplot\jqplot.logAxisRenderer.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\jplot\jqplot.mekkoAxisRenderer.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\jplot\jqplot.mekkoRenderer.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\jplot\jqplot.meterGaugeRenderer.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\jplot\jqplot.mobile.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\jplot\jqplot.ohlcRenderer.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\jplot\jqplot.pieRenderer.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\jplot\jqplot.pointLabels.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\jplot\jqplot.pyramidAxisRenderer.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\jplot\jqplot.pyramidGridRenderer.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\jplot\jqplot.pyramidRenderer.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\jplot\jqplot.trendline.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\jplot\jquery.jqplot.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\scriptsUtils.js" />
    <Content Include="scripts\swipebox\ios-orientationchange-fix.js" />
    <Content Include="scripts\jquery.rateit.min.js" />
    <Content Include="scripts\swipebox\jquery.swipebox.min.js" />
    <Content Include="scripts\jsdoSettings.js" />
    <Content Include="scripts\jsdoUtils.js" />
    <Content Include="scripts\modelUtils.js" />
    <Content Include="viewModels\followUsViewModel.js" />
    <Content Include="viewModels\prodAddReviewViewModel.js" />
    <Content Include="viewModels\customerDetViewModel.js" />
    <Content Include="viewModels\customerDetMapViewModel.js" />
    <Content Include="viewModels\customerListViewModel.js" />
    <Content Include="viewModels\locDetViewModel.js" />
    <Content Include="viewModels\prodDetReviewsViewModel.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="viewModels\shopcartNotesViewModel.js" />
    <Content Include="viewModels\shopcartDetViewModel.js" />
    <Content Include="viewModels\orderDetViewModel.js" />
    <Content Include="viewModels\prodDetViewModel.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="viewModels\orderListViewModel.js" />
    <Content Include="viewModels\prodListViewModel.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="viewModels\loginViewModel.js" />
    <Content Include="views\customerDetView.html" />
    <Content Include="views\customerDetMapView.html" />
    <Content Include="views\customerListView.html" />
    <Content Include="views\followUsView.html" />
    <Content Include="views\locDetView.html" />
    <Content Include="views\prodAddReviewView.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\prodDetReviewsView.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\shopcartNotesView.html" />
    <Content Include="views\shopcartDetView.html" />
    <Content Include="views\orderDetView.html" />
    <Content Include="views\prodDetView.html" />
    <Content Include="views\orderListView.html" />
    <Content Include="views\prodListView.html" />
    <Content Include="views\loginView.html" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="App_Resources\Android\drawable-hdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-hdpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-land-hdpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-land-ldpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-land-mdpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-land-xhdpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-land-xxhdpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-land-xxxhdpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-ldpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-ldpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-mdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-mdpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-xhdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-xhdpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-xxhdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-xxhdpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-xxxhdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-xxxhdpi\splashscreen.png" />
    <Resource Include="App_Resources\iOS\Default-568h@2x.png" />
    <Resource Include="App_Resources\iOS\Default-667h.png" />
    <Resource Include="App_Resources\iOS\Default-736h.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape-1366@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape-667h.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape-736h.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait-1366@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait@2x.png" />
    <Resource Include="App_Resources\iOS\Default.png" />
    <Resource Include="App_Resources\iOS\Default@2x.png" />
    <Resource Include="App_Resources\iOS\icon-40.png" />
    <Resource Include="App_Resources\iOS\icon-40@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-40@3x.png" />
    <Resource Include="App_Resources\iOS\icon-60.png" />
    <Resource Include="App_Resources\iOS\icon-60@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-60@3x.png" />
    <Resource Include="App_Resources\iOS\icon-72.png" />
    <Resource Include="App_Resources\iOS\icon-72@2x.png" />
    <Resource Include="App_Resources\iOS\icon-76.png" />
    <Resource Include="App_Resources\iOS\icon-76@2x.png" />
    <Resource Include="App_Resources\iOS\icon-83.5@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small.png" />
    <Resource Include="App_Resources\iOS\Icon-Small@2x.png" />
    <Resource Include="App_Resources\iOS\icon.png" />
    <Resource Include="App_Resources\iOS\icon@2x.png" />
    <Resource Include="App_Resources\iOS\watch-172x172.png" />
    <Resource Include="App_Resources\iOS\watch-196x196.png" />
    <Resource Include="App_Resources\iOS\watch-48x48.png" />
    <Resource Include="App_Resources\iOS\watch-55x55.png" />
    <Resource Include="App_Resources\iOS\watch-58x58.png" />
    <Resource Include="App_Resources\iOS\watch-80x80.png" />
    <Resource Include="App_Resources\iOS\watch-87x87.png" />
    <Resource Include="App_Resources\iOS\watch-88x88.png" />
    <Resource Include="App_Resources\WP8\ApplicationIcon.png" />
    <Resource Include="App_Resources\WP8\Assets\BadgeLogo.png" />
    <Resource Include="App_Resources\WP8\Assets\Logo.png" />
    <Resource Include="App_Resources\WP8\Assets\SplashScreen.png" />
    <Resource Include="App_Resources\WP8\Assets\SquareTile150x150.png" />
    <Resource Include="App_Resources\WP8\Assets\SquareTile71x71.png" />
    <Resource Include="App_Resources\WP8\Assets\StoreLogo.png" />
    <Resource Include="App_Resources\WP8\Assets\WideLogo.png" />
    <Resource Include="App_Resources\WP8\SplashScreenImage.jpg" />
    <Resource Include="App_Resources\WP8\SplashScreenImage.screen-720p.jpg" />
    <Resource Include="App_Resources\WP8\SplashScreenImage.screen-WVGA.jpg" />
    <Resource Include="App_Resources\WP8\Tiles\Iconic\110x110.png" />
    <Resource Include="App_Resources\WP8\Tiles\Iconic\202x202.png" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="kendo\typescript\jquery.d.ts" />
    <TypeScriptCompile Include="kendo\typescript\kendo.mobile.d.ts" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Resources\" />
    <Folder Include="App_Resources\Android\" />
    <Folder Include="App_Resources\Android\drawable-hdpi\" />
    <Folder Include="App_Resources\Android\drawable-land-hdpi\" />
    <Folder Include="App_Resources\Android\drawable-land-ldpi\" />
    <Folder Include="App_Resources\Android\drawable-land-mdpi\" />
    <Folder Include="App_Resources\Android\drawable-land-xhdpi\" />
    <Folder Include="App_Resources\Android\drawable-land-xxhdpi\" />
    <Folder Include="App_Resources\Android\drawable-land-xxxhdpi\" />
    <Folder Include="App_Resources\Android\drawable-ldpi\" />
    <Folder Include="App_Resources\Android\drawable-mdpi\" />
    <Folder Include="App_Resources\Android\drawable-xhdpi\" />
    <Folder Include="App_Resources\Android\drawable-xxhdpi\" />
    <Folder Include="App_Resources\Android\drawable-xxxhdpi\" />
    <Folder Include="App_Resources\iOS\" />
    <Folder Include="App_Resources\WP8\" />
    <Folder Include="App_Resources\WP8\Assets\" />
    <Folder Include="App_Resources\WP8\Tiles\" />
    <Folder Include="App_Resources\WP8\Tiles\Iconic\" />
    <Folder Include="css\" />
    <Folder Include="fonts\" />
    <Folder Include="img\" />
    <Folder Include="kendo\" />
    <Folder Include="kendo\js\" />
    <Folder Include="kendo\styles\" />
    <Folder Include="kendo\styles\images\" />
    <Folder Include="kendo\typescript\" />
    <Folder Include="lib\" />
    <Folder Include="Plugins\" />
    <Folder Include="scripts\" />
    <Folder Include="scripts\jplot\" />
    <Folder Include="scripts\swipebox\" />
    <Folder Include="viewModels\" />
    <Folder Include="views\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets')" />
  <Import Project="$(IceniumTargets)Build.targets" />
</Project>